# demo_android_pdf_reader_viewpager2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pdfreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pdfreader/: FileDownloader.kt  MainActivity.kt  PageAdaptor.kt  PageHolder.kt  PdfDownloader.kt  PdfReader.kt
app/src/main/res/layout/: activity_main.xml  item_page.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/pdfreader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
